# DjiBridgeApp

./: .gitignore  settings.gradle  ~WRL0005.tmp  ~WRL0326.tmp  ~WRL0422.tmp  ~WRL1502.tmp  ~WRL3245.tmp
aes-crypto/: build.gradle
app/: build.gradle
app/src/androidTest/java/test/com/bridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/bridge/: BatteryTuple.java  BridgeApplication.java  UserAccount.java  UserAction.java  UserProfile.java
app/src/main/java/test/com/bridge/callback/: AllEvents.java  CallbackList.java  EventCallback.java  RepeatableNetworkCallback.java
app/src/main/java/test/com/bridge/clientbridge/: AsyncDefaultApi.java  ClientDispatcher.java  ModedRequestFuture.java
app/src/main/java/test/com/bridge/service/: ConnectionService.java  DataFramePusher.java  LayoverWaypointListener.java  PaaSSession.java  TestWaypointMissionListener.java
app/src/main/java/test/com/bridge/storage/: MyLocalStorage.java  UnitTests.java
app/src/main/java/test/com/bridge/utils/: AuthSumulator.java  HelpMes.java  Log.java  NotificationPusha.java
app/src/main/res/: accreditations.txt
app/src/main/res/drawable/: rect_angle.xml
app/src/main/res/layout/: activity_main.xml  batterytv.xml  display_frag.xml  logger_frag.xml  signin_layout.xml  vehicle_textview.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: main_toolbar_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  other_resources.xml  strings.xml  styles.xml
app/src/main/res/values-large/: other_resources.xml
app/src/test/java/test/com/bridge/: ExampleUnitTest.java
(+79 files in other folders)
